[buildout]

versions = versions

extensions =
    mr.developer

eggs = behaving

parts = behave
    test
    node
    rnbuild
    android-emulator
    supervisor
    supervisor-conf
show-picked-versions = true
develop = .

[behave]
recipe = zc.recipe.egg
eggs = behaving
    behave
interpreter = tpy

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/sms
    mkdir -p ${buildout:directory}/var/mail
    mkdir -p ${buildout:directory}/var/log
    mkdir -p ${buildout:directory}/var/gcm

    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh
        ${buildout:bin-directory}/supervisord

        ${buildout:directory}/bin/behave "\$@" ${buildout:directory}/tests/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[node]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    yarn
    cd ${buildout:directory}/tests/rntest
    yarn

[rnbuild]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/tests/rntest/ios
    pod install
    cd ${buildout:directory}/tests/rntest/
    ./node_modules/.bin/react-native  run-ios --simulator="iPhone SE"
    cd ${buildout:directory}/tests/rntest/android
    ./gradlew assembleDebug
[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[android-emulator]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    avdmanager create avd --force -k "system-images;android-27;google_apis;x86"  -d "Nexus 4" -n "rntest" -c "512M"

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[versions]
behave = 1.2.6
collective.recipe.cmd = 0.11
collective.recipe.template = 2.1
mr.developer = 2.0.0
parse = 1.15.0
parse-type = 0.5.2
selenium = 3.141.0
supervisor = 4.2.0
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7

# Required by:
# behaving==2.0.0
Appium-Python-Client = 1.0.1

# Required by:
# behaving==2.0.0
splinter = 0.13.0
